<!DOCTYPE html>

<html>

    <head>

        <title>

            Main Page!

        </title>

    </head>

    <style>

        .button {
            border-radius: 25px;
            color: #3E181E;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 65px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: #B28583;
            color: white;
            border: 2px solid #3E181E;
        }

        .button1:hover {
            background-color: white;
            color: white;
        }

        .button2 {
            background-color: #B28583;
            color: white;
            border: 2px solid #3E181E;
        }

        .button2:hover {
            background-color: white;
            color: white;
        }

        .button3 {
            background-color: #B28583;
            color: white;
            border: 2px solid #3E181E;
        }

        .button3:hover {
            background-color: white;
            color: white;
        }

    </style>

    <body style="background-color: #3E181E;">
        <p style="font-family: Georgia, 'Times New Roman', Times, serif;
        color: #614848;
        text-align: center;
        position: absolute;
        right: 500px;
        top: 0px;;"> <i> [ Tip: Hover your cursor on the images for some silly flavor text! ] </i>
        </p>

        <br />
        <br />

    <div>
        <img 
        title="It's me!"
        src="HTML_BLOG/BANNER_1.png" 
        style="border-radius: 25px;
        border: 5px solid #3E181E;
        background-repeat: repeat;
        padding: 0px; 
        width: 600px;
        height: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;">

        <img 
        title="Find more of my stuff here!"
        src="HTML_BLOG/BANNER_2.png" 
        style="border-radius: 25px;
        border: 5px solid #3E181E;
        background-repeat: repeat;
        padding: 0px; 
        width: 600px;
        height: 300px;
        position: absolute;
        left: 465px;
        top: 670px;">

        <p> </p>

        <button 
        title="Read my autobiography, hobbies, and favorite characters here!"
        class="button button1"
        style="position: absolute;
        left: 570px;
        top: 370px;">
        <a href="All%20About%20Me.html" style="font-family: Georgia, 'Times New Roman', Times, serif;"> About Me! </a>
        </button>
        
        <p> </p>

        <button 
        title="Check out all the art I'm lowkey proud of here!"
        class="button button3"
        style="position: absolute;
        left: 550px;
        top: 470px;">
        <a href="Art%20Portfolio!.html" style="font-family: Georgia, 'Times New Roman', Times, serif;"> Art Portfolio! </a>
        </button>

        <p> </p>

        <button 
        title="Read my totally awesome and cool resume here!"
        class="button button2"
        style="position: absolute;
        left: 555px;
        top: 570px;">
        <a href="Resume.html" style="font-family: Georgia, 'Times New Roman', Times, serif;"> My Resume! </a>
        </button>
    </div>

    <p style="font-family: Georgia, 'Times New Roman', Times, serif;
            color: #3E181E;
            text-align: center;
            position: absolute;
            left: 650px;
            top: 990px;"> [ secret space for webpage oooooo ]
            </p>

    </body>
    
</html>